.achievements-container {
  /* margin-top: 30px; */
  min-height: 880px;
}

.wall-data {
  min-height: 880px;
}

.wall-data > img {
  /* height: 500px; */
  width: 100%;
  max-width: 350px;
}

.wall-item {
  display: flex;
  flex-direction: column;
}

.processed-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.processed-images img {
  height: 400px;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.completed-text {
  color: #bb1c00;
  font-size: 12px;
}
