.walls-list {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.wall-item {
    margin-right: 30px;
}

.wall-item > img {
    height: 500px;
}

.route-output > img, .route-details > img {
    height: 500px;
}